# 第11章 Pandas-DataFrame

pandas和numpy的导入

In [2]:
import pandas as pd
import numpy as np

In [3]:
# 【例10-3】DataFrame的创建-1-使用列表
df = pd.DataFrame([[641281, 685993, 740061, 820754,900309], [7.3,6.9,6.7,6.8,6.6]])
df

          0         1         2         3         4
0  641281.0  685993.0  740061.0  820754.0  900309.0
1       7.3       6.9       6.7       6.8       6.6

In [4]:
# 【例10-3】DataFrame的创建-1-numpy 数组
df = pd.DataFrame(np.array([[641281, 685993, 740061, 820754,900309], [7.3,6.9,6.7,6.8,6.6]]))
df

          0         1         2         3         4
0  641281.0  685993.0  740061.0  820754.0  900309.0
1       7.3       6.9       6.7       6.8       6.6

In [5]:
#DataFrame的创建-自定义index和columns
index_list = ['国内生产总值（亿元）','比上年增长(百分比)']
columns_list = ['2014年','2015年','2016年','2017年','2018年']
df = pd.DataFrame([[641281, 685993, 740061, 820754,900309], [7.3,6.9,6.7,6.8,6.6]], index=index_list, columns=columns_list)
df.name="2014-2018年国内生产总值和比上年增长"
df

               2014年     2015年     2016年     2017年     2018年
国内生产总值（亿元）  641281.0  685993.0  740061.0  820754.0  900309.0
比上年增长(百分比)       7.3       6.9       6.7       6.8       6.6

In [12]:
#DataFrame的创建-用对象为列表的字典
index_list = ['国内生产总值（亿元）','比上年增长(百分比)']

data = {'2014年':[641281,7.3],
        '2015年':[685993,6.9],
        '2016年':[740061,6.7],
        '2017年':[820754,6.8],
        '2018年':[900309,6.6]
       }
df = pd.DataFrame(data, index=index_list)
df.name="2014-2018年国内生产总值和比上年增长"
df

               2014年     2015年     2016年     2017年     2018年
国内生产总值（亿元）  641281.0  685993.0  740061.0  820754.0  900309.0
比上年增长(百分比)       7.3       6.9       6.7       6.8       6.6

In [7]:
#DataFrame操作-访问列
df['2014年']

国内生产总值（亿元）    641281.0
比上年增长(百分比)         7.3
Name: 2014年, dtype: float64

In [8]:
#Series操作-同时访问多个列
df[['2014年','2015年']]

               2014年     2015年
国内生产总值（亿元）  641281.0  685993.0
比上年增长(百分比)       7.3       6.9

In [9]:
#DataFrame操作-访问行
df.ix['国内生产总值（亿元）']    #df.ix[0]效果相同

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

2014年    641281.0
2015年    685993.0
2016年    740061.0
2017年    820754.0
2018年    900309.0
Name: 国内生产总值（亿元）, dtype: float64

In [14]:
#DataFrame操作-增加列
df['2019年']=[1000000, 8.0]
df

               2014年     2015年     2016年     2017年     2018年      2019年
国内生产总值（亿元）  641281.0  685993.0  740061.0  820754.0  900309.0  1000000.0
比上年增长(百分比)       7.3       6.9       6.7       6.8       6.6        8.0

In [15]:
#删除列
df_del = df.drop('2014年', axis = 1)
df_del

               2015年     2016年     2017年     2018年      2019年
国内生产总值（亿元）  685993.0  740061.0  820754.0  900309.0  1000000.0
比上年增长(百分比)       6.9       6.7       6.8       6.6        8.0

In [11]:
#删除行
df_del = df.drop('国内生产总值（亿元）', axis = 0)
df_del

            2014年  2015年  2016年  2017年  2018年  2019年
比上年增长(百分比)    7.3    6.9    6.7    6.8    6.6    8.0

In [30]:
# DataFrame操作-查看所有值
df.values

array([[6.41281e+05, 6.85993e+05, 7.40061e+05, 8.20754e+05, 9.00309e+05,
        1.00000e+06],
       [7.30000e+00, 6.90000e+00, 6.70000e+00, 6.80000e+00, 6.60000e+00,
        8.00000e+00]])

In [16]:
# DataFrame操作-查看所有索引
df.index

Index(['国内生产总值（亿元）', '比上年增长(百分比)'], dtype='object')

In [15]:
# DataFrame操作-查看所有columns
df.columns

Index(['2014年', '2015年', '2016年', '2017年', '2018年', '2019年'], dtype='object')

In [34]:
dir(df)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_compare_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_expand_axes',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_getitem_array',
 '_getitem_column',
 '_getitem_frame',
 '_getitem_multilevel',
 '_getitem_slice',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_dict',
 '_init_mgr',
 '_init_ndarray',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_panel',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [17]:
# 查看前1行数据
df.head(1)

               2014年     2015年     2016年     2017年     2018年      2019年
国内生产总值（亿元）  641281.0  685993.0  740061.0  820754.0  900309.0  1000000.0

In [18]:
# 查看末尾1行数据
df.tail(1)

            2014年  2015年  2016年  2017年  2018年  2019年
比上年增长(百分比)    7.3    6.9    6.7    6.8    6.6    8.0

In [18]:
# 查看描述信息
df.describe()

,2014年,2015年,2016年,2017年,2018年,2019年
count,2.000000,2.00000,2.000000,2.00000,2.000000,2.000000
mean,320644.150000,342999.95000,370033.850000,410380.40000,450157.800000,500004.000000
std,453448.981867,485065.42311,523297.413976,580355.91076,636609.932159,707101.124332
min,7.300000,6.90000,6.700000,6.80000,6.600000,8.000000
25%,160325.725000,171503.42500,185020.275000,205193.60000,225082.200000,250006.000000
50%,320644.150000,342999.95000,370033.850000,410380.40000,450157.800000,500004.000000
75%,480962.575000,514496.47500,555047.425000,615567.20000,675233.400000,750002.000000
max,641281.000000,685993.00000,740061.000000,820754.00000,900309.000000,1000000.000000

In [52]:
#DataFrame的加载与保存
# read_csv()
df = pd.read_excel('titanic.xlsx', sheet_name='Sheet1')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [53]:
# 使用read_excel方法读取本地csv文件—white_wine.csv
df = pd.read_csv('white_wine.csv')
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
2,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6

In [19]:
index_list = ['国内生产总值（亿元）','比上年增长(百分比)']
columns_list = ['2014年','2015年','2016年','2017年','2018年']
df=pd.DataFrame([[641281,685993,740061,820754,900309], [7.3,6.9,6.7,6.8,6.6]], index=index_list, columns=columns_list)
df.name="2014-2018年国内生产总值和比上年增长"
#使用标签获取某个值
df.at['国内生产总值（亿元）','2015年']

685993.0

In [20]:
#使用位置获取某个值
df.iat[0,1]

685993.0

In [19]:
index_list = ['国内生产总值（亿元）','比上年增长(百分比)','能耗降低率','全员劳动生产率(元/人)']
columns_list = ['2014年','2015年','2016年','2017年','2018年']
df=pd.DataFrame([[641281,685993,740061,820754,900309], [7.3,6.9,6.7,6.8,6.6],[-4.8,-5.6,-5.0,-3.7,-3.1],[83211, 88685,94443,100702,107327]], index=index_list, columns=columns_list)
df.name="2014-2018年国内生产总值数据"
df

                 2014年     2015年     2016年     2017年     2018年
国内生产总值（亿元）    641281.0  685993.0  740061.0  820754.0  900309.0
比上年增长(百分比)         7.3       6.9       6.7       6.8       6.6
能耗降低率             -4.8      -5.6      -5.0      -3.7      -3.1
全员劳动生产率(元/人)   83211.0   88685.0   94443.0  100702.0  107327.0

In [20]:
#获取”2018年”列的数据
df.loc[: , '2018年' ]       #方法1:使用标签获取
df.iloc[:,4]            # 方法2:使用位置获取

国内生产总值（亿元）      900309.0
比上年增长(百分比)           6.6
能耗降低率               -3.1
全员劳动生产率(元/人)    107327.0
Name: 2018年, dtype: float64

In [21]:
#获取“2016年”到”2018年”3列的数据
df.loc[: , '2016年':'2018年' ]       #方法1:使用标签获取
df.iloc[:,2:5]       # 方法2:使用位置获取

                 2016年     2017年     2018年
国内生产总值（亿元）    740061.0  820754.0  900309.0
比上年增长(百分比)         6.7       6.8       6.6
能耗降低率             -5.0      -3.7      -3.1
全员劳动生产率(元/人)   94443.0  100702.0  107327.0

In [24]:
#获取”能耗降低率”行的数据
df.loc['能耗降低率', : ]         # 方法1:使用标签获取
df.iloc[2,:]                      # 方法2:使用位置获取

2014年   -4.8
2015年   -5.6
2016年   -5.0
2017年   -3.7
2018年   -3.1
Name: 能耗降低率, dtype: float64

In [23]:
#获取“国内生产总值（亿元）”行到”能耗降低率”行的数据
df.loc['国内生产总值（亿元）' : '能耗降低率', : ]         # 方法1:使用标签获取
df.iloc[0:3, : ]

               2014年     2015年     2016年     2017年     2018年
国内生产总值（亿元）  641281.0  685993.0  740061.0  820754.0  900309.0
比上年增长(百分比)       7.3       6.9       6.7       6.8       6.6
能耗降低率           -4.8      -5.6      -5.0      -3.7      -3.1

In [24]:
#获取“国内生产总值（亿元）”行～”能耗降低率”行和“2016年”列～”2018年”列之间的数据
df.loc['国内生产总值（亿元）' : '能耗降低率', '2016年':'2018年' ] 
df.iloc[0:3, 2:5]

               2016年     2017年     2018年
国内生产总值（亿元）  740061.0  820754.0  900309.0
比上年增长(百分比)       6.7       6.8       6.6
能耗降低率           -5.0      -3.7      -3.1

In [25]:
df[ df['2016年'] >= 10 ]

                 2014年     2015年     2016年     2017年     2018年
国内生产总值（亿元）    641281.0  685993.0  740061.0  820754.0  900309.0
全员劳动生产率(元/人)   83211.0   88685.0   94443.0  100702.0  107327.0